# Database postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://51.68.70.44:5432/crs
spring.datasource.username=postgres
spring.datasource.password=AJyrTSfWnUweRQrIFRVc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.legacy_limit_handler=true   
# # Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true


spring.profiles.active=development
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type=error
logging.level.org.springframework.web: error

#disable fail_on_empty_beans in Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=5000
jwt.secret=123456789123456789
jwt.refreshExpirationDateInMs=9000000


# swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

# auth server


